{
  "expo": {
    "name": "Sudoku",
    "slug": "react-native-course",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/background_icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myApp.playSudoku"
    },
    "android": {
      "icon": "./assets/background_icon.png",
      "package": "com.abeer.hussain94.reactnativecourse"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "enableForceDarkOnLightThemes": false
          }
        }
      ],
      "expo-splash-screen"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "53e5048c-1b3d-4063-89f5-7b79cd98f7d4"
      }
    },
    "owner": "syedzz"
  }
}
